# vi copy mode
set-window-option -g mode-keys vi

# rebind prefix key to a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind c
unbind r
unbind v
unbind b

bind c new-window      -c "#{pane_current_path}"
bind r source-file "$HOME/.tmux.conf"
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind T swap-window -t 1

set -g set-titles on
set -g set-titles-string "#T"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
