[Unit]
Description="Terminal multiplexer"
After=mpd.service screen-switch.service

[Service]
Type=forking
ExecStart=/usr/bin/tmux new-session -s 'temp' -d \
'/home/gautam/.local/bin/tmuxp load home -y'
ExecStop=/usr/bin/tmux kill-server

[Install]
WantedBy=default.target
