[main]
opacity = 0.25
gap-left = 100
gap-right = 70

[command]
logout = xfce4-session-logout --logout
restart = xfce4-session-logout --reboot
shutdown = systemctl poweroff

[card]
background-color = {color8}
border-radius = 20

[button]
theme = Clearine-Fallback
items = logout, restart, shutdown, cancel
font = DejaVu Sans Book 9
font-color = {color0}
width = 40
height = 10
icon-height = 16
icon-width = 16
margin-bottom = 30
margin-left = 10
margin-right = 10
margin-top = 30
spacing = 10

[widget]
font-color = {color1}
firstline-font = DejaVu Sans ExtraLight 90
firstline-format = %H.%M
secondline-font = DejaVu Sans Book 14
secondline-format = %A, %d %B %Y
